<Window x:Class="Projeto_2bim_PVB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeto_2bim_PVB"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="___Sem_Nome_">
        <TextBox x:Name="caixa" HorizontalAlignment="Left" Margin="242,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" Width="316" Height="122" Text="entrada de dados" VerticalScrollBarVisibility="Auto"/>
        <Button Content="  Calcular&#xD;&#xA;Estatísticas" Margin="0,365,0,0" VerticalAlignment="Top" Height="40" Width="152" Click="Button_Click" HorizontalAlignment="Center"/>
        <Label x:Name="respo1" Content="respo1" HorizontalAlignment="Left" Margin="242,190,0,0" VerticalAlignment="Top" Height="25" Width="316"/>
        <Label x:Name="respo2" Content="respo2" HorizontalAlignment="Left" Margin="242,220,0,0" VerticalAlignment="Top" Height="25" Width="316"/>
        <Label x:Name="respo3" Content="respo3" HorizontalAlignment="Left" Margin="242,250,0,0" VerticalAlignment="Top" Height="25" Width="316"/>
        <Label x:Name="respo4" Content="respo4" HorizontalAlignment="Left" Margin="242,280,0,0" VerticalAlignment="Top" Height="25" Width="316"/>
        <Label x:Name="respo5" Content="respo5" HorizontalAlignment="Left" Margin="242,310,0,0" VerticalAlignment="Top" Height="25" Width="316"/>
        <Label x:Name="respo6" Content="respo6" HorizontalAlignment="Left" Margin="242,340,0,0" VerticalAlignment="Top" Height="25" Width="316"/>
        <Label Content="            Insira os dados  numéricos, um por linha!! " HorizontalAlignment="Center" Margin="0,13,0,0" VerticalAlignment="Top" Height="37" Width="316"/>
    </Grid>
</Window>